body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg, #4ecdc4, #556270); 
  color: green
    ;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.header {
  margin-bottom: 20px;
}

.quiz {
  text-align: left;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.controls {
  margin-top: 20px;
}

.scoreboard {
  margin-top: 20px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff6b6b;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff4d4d;
}

form {
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
